<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D旋转导航</title>
  <style>
        @import url("http://www.w3cplus.com/download/reset.css");
        body {
          background-color:#edecec;
        }
        
        /* basic menu styles */
        .nav-menu {
          display: block;
          width:950px;
          margin: 50px auto 150px;
        }
        .nav-menu > li {
          background: rgba(255,255,255,0);
          display: inline;
          float:left;     
          border-right:1px solid #94c0be;
        }
        .nav-menu > li:last-child {
          border-right: none;
        }
        .nav-menu li a {
          color: #fff;
          display: block;
          text-decoration: none;
          font-family: '宋体';/*调用本地字体*/
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          font-smoothing: antialiased;
          text-transform: capitalize;
          overflow: visible;
          line-height: 20px;
          font-size: 20px;
          padding: 15px 30px 15px 31px;     
        }
        
        /* 任务三、设置3D舞台布景 */
        .three-d {
          perspective: 200px;
          transition: all .07s linear;
          position: relative;
       /*任务四、设置3D舞台布景过渡效果*/
        }
        
        .three-d:not(.active):hover {
          cursor: pointer;
        }

    /*任务五、给不是当前状态的3D舞台的悬浮与聚焦状态设置变形效果*/
        .three-d:not(.active):hover .three-d-box, 
        .three-d:not(.active):focus .three-d-box {
          transform: translateZ(-25px) rotateX(90deg);
        }
        
        .three-d-box {
          /*任务六、给3D舞台中“.three-d-box”设置过渡与变形效果*/
          transition: all .3s ease-out;
          transform: translatez(-25px);
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
        }
        
        /*任务七、给导航设置3D前，与3D后变形效果*/
        .front {
          transform: rotatex(0deg) translatez(25px);
         }
        
        .back {
          transform: rotatex(-90deg) translatez(25px);
          color: #FFE7C4;
        }
        
        .front, .back {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: #74adaa;
          padding: 15px 30px 15px 31px; 
          color: white;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /*任务八、设置导航当前状态与悬浮状态下的背景效果*/
        .back,
        .nav-menu li .active .front{
          background-color: #51938f;
          background-size: 5px 5px;
          background-position: 0 0, 30px 30px;
          background-color: #aba09e;
          background-image: -webkit-linear-gradient(top left, #aba09e, #818181);
          background-image: -o-linear-gradient(top left, #aba09e, #818181);
          background-image: linear-gradient(to bottom right, #aba09e, #818181);
        } 
        .nav-menu li .active,
        .nav-menu li .active,
        .nav-menu li a:hover,
        .nav-menu li a:hover {
          background: #edecec;
        }
        .nav-menu ul {
          position: absolute;
          text-align: left;
          line-height: 40px;
          font-size: 14px;
          width: 200px;
          -webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0px 0px;
          -moz-transform-origin: 0px 0px;
          -ms-transform-origin: 0px 0px;
          -o-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          -ms-transform: rotateX(-90deg);
          -o-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        /*任务九、显示下拉导航菜单，并其设置一个变形效果*/
        .nav-menu > li:hover ul {
          display: block;
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          -ms-transform: rotateX(0deg);
          -o-transform: rotateX(0deg);
          transform: rotateX(0deg);          
        }
  </style>
</head>
<body>
  <div id="nav">
    <ul class="nav-menu clearfix unstyled">
      <li><a href="#" class="three-d active">
        Home
        <span class="three-d-box"><span class="front">Home</span><span class="back">Home</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        Services
        <span class="three-d-box"><span class="front">Services</span><span class="back">Services</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        Products
        <span class="three-d-box"><span class="front">Products</span><span class="back">Products</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        About
        <span class="three-d-box"><span class="front">About</span><span class="back">About</span></span>
      </a></li>
      <li><a href="#" class="three-d">
        Contact
        <span class="three-d-box"><span class="front">Contact</span><span class="back">Contact</span></span>
      </a></li>
      <li><a href="#" class="three-d extend">
        Blog
        <span class="three-d-box"><span class="front">Blog</span><span class="back">Blog</span></span></a>
        <ul class="clearfix unstyled drop-menu">
          <li><a href="#" class="three-d sub">
              Html5
              <span class="three-d-box"><span class="front">Html5</span><span class="back">Html5</span></span>
          </a></li>
          <li><a href="#" class="three-d sub">
            Css3
            <span class="three-d-box"><span class="front">Css3</span><span class="back">Css3</span></span>
          </a></li>
          <li><a href="#" class="three-d sub">
            JavaScript
            <span class="three-d-box"><span class="front">JavaScript</span><span class="back">JavaScript</span></span>
          </a></li>
          <li><a href="#" class="three-d sub">
            Videogames
            <span class="three-d-box"><span class="front">Videogames</span><span class="back">Videogames</span></span>
          </a></li>
        </ul>
      </li>
      <li><a href="#" class="three-d">
        Shop On-line
        <span class="three-d-box"><span class="front">Shop On-line</span><span class="back">Shop On-line</span></span>
      </a></li>
    </ul>
  </div>
  <script type="text/javascript">
    window.onload = function() {
      window.onblur = function() {
        document.title = '(●—●)';
      };
      window.onfocus = function() {
        document.title = "3D旋转导航";
      };
      var myA = document.getElementsByTagName('a');
      Array.prototype.forEach.call(myA,function(a){
        a.onclick = function() {
          if(a.classList.contains('active')){
            return false;
          } else {
            for(var i = 0, aLen = myA.length; i < aLen; i++){
              myA[i].classList.contains('active') && myA[i].classList.remove('active');
            }
            a.classList.add('active');
            a.classList.contains('sub') && document.getElementsByClassName('extend')[0].classList.add('active');
          }
        };
      })/* 绑定点击事件，仅兼容Firefox、Chrome等现代浏览器*/
    }
  </script>
</body>
</html>